{
  "name": "thebirds",
  "version": "1.0.0",
  "description": "[Latvijas Dabas Muzejs](https://www.dabasmuzejs.gov.lv/) Ekspozīcija \"Latvijas putni\"",
  "main": "./site/js/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houseofbits/THEBIRDS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houseofbits/THEBIRDS/issues"
  },
  "homepage": "https://github.com/houseofbits/THEBIRDS#readme",
  "dependencies": {
    "howler": "^2.1.3",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.4.6",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {}
}
